vyos:
  hosts:
    10.0.17.200:
      hostname: blue1-fw
      lan_ip: 10.0.5.2
      lan: 10.0.5.0/24
      wan_ip: 10.0.17.200
      name_server: 10.0.17.4
      gateway: 10.0.17.2
      mac: 00:50:56:9b:3b:40
      shared_network: Blue1
      dhcp_name_server: 10.0.5.5
      dhcp_domain: Blue1.local
